mlAppName=mlxprs-test

mlRestPort=8055
mlContentForestsPerHost=1
mlTestRestPort=8054
mlModulePaths=src/main/ml-modules,src/test/ml-modules

# Local config
mlRestAuthentication=basic
mlHost=localhost
mlUsername=admin
mlPassword=changeme-in-gradle-local.properties

# Cloud config
# In order to deploy this to a MarkLogic Cloud server:
# 1) Create the path for the app-server in the "MARKLOGIC DATABASE SERVICE" pane of the cloud admin page
# => Click the down arrow, and select "Configure HTTP Endpoints"
# => Click the "+" button, choose the app server, change the path or display name if you want, click "Save Changes"
# 2) On the MarkLogic page for the app-server, ML_CLOUD_TOKEN to the External Securities
#mlAuthentication=CLOUD
#mlHost=support.test.marklogic.cloud
#mlAuthentication=cloud
#mlSslHostnameVerifier=ANY
#mlManageBasePath=ml/test/marklogic/manage
#mlAdminBasePath=ml/test/marklogic/0/admin
#mlAppServicesBasePath=ml/test/marklogic/app-services
#mlRestBasePath=ml/test/marklogic/mlxprs-test
#mlCloudApiKey=<SET THIS IN gradle-local.properties>
